SECRET_KEY=KJOIDjjjdkap*&^*

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_USE_TLS=
MAIL_USE_SSL=


JWT_SECRET='JIOIUYHUIHYT*&^%$&*((()))'
JWT_ACCESS_TOKEN_EXPIRES=10800
JWT_REFRESH_TOKEN_EXPIRES=3600
JWT_ALGORITHM=HS256

# DATABASE_URL=postgresql://postgres:BA123456@db:5432/business_automation

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=BA123456
# POSTGRES_SERVER=db
# POSTGRES_PORT=5432
# POSTGRES_DB=business_automation
# POSTGRES_SCHEMA=public

DATABASE_URL=postgresql://postgres:BA123456@localhost:5432/business_automation

POSTGRES_USER=postgres
POSTGRES_PASSWORD=BA123456
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=business_automation
POSTGRES_SCHEMA=appointment_report

UPLOAD_FOLDER=app/static/uploads


# BROKER_URL=redis://:yourpassword@redis:6379/0
# REDBEAT_REDIS_URL=redis://:yourpassword@redis:6379/1

BROKER_URL=redis://:yourpassword@localhost:3379/0
REDBEAT_REDIS_URL=redis://:yourpassword@localhost:3379/1


API_PREFIX=/appointment-report/api/v1

# API_TESTING_EXECUTION_URL=https://app.qaclan.com/api-testing-service/api/v1/micro-service/collection
# X_API_KEY_API_TESTING=753e926c-5460-4d47-ba4b-e63ce859078d
X_API_KEY_BACKEND=693e926c-5460-4d69-ba4b-e63ce699078d


